# University

AI/A1/: main.py  (+1 more)
ASC/: asc tema.txt  tema1_1.asm  tema1_1.lst  tema_1_2.lst  tema_1_2_1.asm  tema_1_2_2.asm  tema_1_2_2.lst  tema_1_3_1.asm  tema_1_3_1.lst  tema_1_3_2.asm  tema_1_3_2.lst  tema_2_1_1.asm  tema_2_1_1.lst  tema_2_1_2.asm  tema_2_1_2.lst  tema_2_2_1.asm  tema_2_2_1.lst
DBMS/: deadlock.sql  deadlock_1.sql  practic.sql
FP/: fp.txt.txt
ISS/api/Api/: Api.csproj  Startup.cs  appsettings.json
ISS/api/Api/Attributes/: AuthorizeRolesAttribute.cs
ISS/api/Api/Controllers/: ContractController.cs  CoursesController.cs  GradesController.cs  ReportsController.cs  UserProfileController.cs
ISS/api/Api/Properties/: launchSettings.json
ISS/api/Api/Requests/: AddAnnualContractRequest.cs  AddOptionalCourseRequest.cs  ApproveOptionalCourseRequest.cs  UpdateGradeRequest.cs  UpdateUserProfileRequest.cs
ISS/api/Data/: Data.csproj  DesignTimeDbContextFactory.cs  Program.cs  UMSDatabaseContext.cs
ISS/api/Data/Builders/: CourseBuilder.cs  StudentBuilder.cs  StudentUniversityYearBuilder.cs  UniversityYearBuilder.cs  UserBuilder.cs  UserProfileBuilder.cs
ISS/api/Data/Migrations/: 20220329123758_UpdateUserModel.Designer.cs  20220329123758_UpdateUserModel.cs  20220329124820_UserProfiles.Designer.cs  20220329124820_UserProfiles.cs  20220329131739_GroupStudentModel.cs  20220331135404_CreateAdminStaff.Designer.cs  20220331165008_CreateTeacher.Designer.cs  20220331165008_CreateTeacher.cs  20220331195642_CreateUniversityYear.Designer.cs  20220331195642_CreateUniversityYear.cs  20220331200712_CreateStudentUniversityYear.cs  20220402172640_CreateSemester.Designer.cs  20220402222033_CreateSpecialization.Designer.cs  20220402222033_CreateSpecialization.cs  20220403101049_createCourses.Designer.cs  20220403101049_createCourses.cs  20220403102958_createCourseEnrolment.Designer.cs  20220416163116_UpdateUserAndUserProfile.cs  20220418063848_addSignatureDateToStUnivYear.Designer.cs  UMSDatabaseContextModelSnapshot.cs
ISS/api/Data/Models/: AdminStaff.cs  CourseEnrolments.cs  Courses.cs  Group.cs  Roles.cs  Semester.cs  StudentUniversityYear.cs  UniversityYear.cs  UserProfile.cs
SQL/: DbTests.sql
WEB/A8/forum/: build.gradle  settings.gradle
WEB/A8/forum/src/main/java/com/example/forum/controllers/: CommentsServlet.java  ForumServlet.java  HelloServlet.java  LoginServlet.java
WEB/A8/forum/src/main/java/com/example/forum/database/: JdbcProvider.java
WEB/A8/forum/src/main/java/com/example/forum/domain/: Comment.java  Post.java  User.java
WEB/A8/forum/src/main/java/com/example/forum/models/: CommentWithAuthor.java  PostWithAuthor.java
WEB/A8/forum/src/main/java/com/example/forum/repositories/: CommentsRepository.java  PostsRepository.java  UsersRepository.java
WEB/A8/forum/src/main/webapp/: index.jsp  login.jsp
WEB/A8/forum/src/main/webapp/WEB-INF/: web.xml
WEB/A8/forum/src/main/webapp/forum/: index.jsp  main.css  main.js
WEB/Exam/java/catalog-web/: build.gradle
WEB/Exam/java/catalog-web/src/main/java/catalog/web/config/: AppLocalConfig.java  WebConfig.java
WEB/Exam/java/catalog-web/src/main/java/catalog/web/controller/: GenreController.java
WEB/Exam/java/catalog-web/src/main/java/catalog/web/converter/: BaseConverter.java  Converter.java  GenreConverter.java
WEB/Exam/java/catalog-web/src/main/java/catalog/web/dto/: BaseDto.java  GenresDto.java
WEB/Exam/java/catalog-web/src/main/resources/local/: db.properties
(+769 files in other folders)
